# spring.data.mongodb.uri=mongodb+srv://dbUser:LQd2KN2pCQkmTt8@cluster0.czjxz.mongodb.net/eshop_db?retryWrites=true&w=majority
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.host=mongodb://cluster0.czjxz.mongodb.net
# spring.data.mongodb.username=dbUser
# spring.data.mongodb.password=LQd2KN2pCQkmTt8
spring.data.mongodb.uri=mongodb+srv://backend:GxTXyUWToEqjcGJD@cluster1.czjxz.mongodb.net/<dbname>?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb://localhost/eshop_db

# spring.data.mongodb.host=cluster0.czjxz.mongodb.net
# spring.data.mongodb.host=cluster0.czjxz.mongodb.net
spring.data.mongodb.database=eshop_db
# spring.data.mongodb.port=27017
# spring.data.mongodb.username=dbUser
# spring.data.mongodb.password=LQd2KN2pCQkmTt8
# spring.data.mongodb.repositories.type=auto
# spring.data.mongodb.uri=/?ssl=true

# logging.level.org.springframework.data=debug
# logging.level.=error
